input {
    file {
        path => "/usr/translation/logs/*.log"
        type => "log"
    }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:class}\] %{LOGLEVEL:log-level}: %{GREEDYDATA:message}"
    }
    overwrite => ["message"]
  }
  mutate {
    uppercase => [ "log-level" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{[@metadata][logstash]}-%{+YYYY.MM.dd}"
  }
}